# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="file:./dev.db" # sqlite fallback for local testing with Prisma (change to your postgres URL)
ADMIN_PASSWORD=changeme
NEXT_PUBLIC_SITE_URL=http://localhost:3000
